spring.kafka.producer.bootstrap-servers: "kafka-poc.kafka:9092"
kafka:
  bootstrap-servers: kafka-headless.default.svc.cluster.local:9092
  deposit-debit-request-topic: deposit-debit-request
  deposit-debit-response-topic: deposit-debit-response
  consumer:
    group.id: transaction
  auto.offset.reset: earliest
  producer: